

@media screen and (min-width: 768px) and (max-width: 991.98px) {
    /* blog part start */

    .blogs {
        column-gap: 20px;
    }

    .blog-description {
        padding-left: 10px;

    }

    .blog-description .blog-description-title {
        font-size: 16px;
    }
   
    /* blog part end */

    /* course part start */

    .latest-courses {
        grid-template-columns: repeat(2, 1fr);
    }

    .course {
        width: 100%;
        padding: 15px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border-radius: 5px;
        box-sizing: border-box;
    }

    /* course part end */


}

@media screen and (min-width: 576px) and (max-width: 767.98px) {
    /* header part start */

    .logo-with-container {
        display: flex;
        justify-content: space-between;
    }

    .mobile-menu {
        width: 50px;
        height: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        position: relative;
    }

    .mobile-menu span {
        width: 38px;
        height: 5px;
        background-color: #fff;
    }

    .nav-menu {
        display: none;
        align-items: center;
        gap: 33px;
    }

    .mobile-nav {
        background-color: rgb(255, 255, 255);
        position: absolute;
        top: 81px;
        right: -100%;
        width: 150px;
        padding: 0 30px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        display: none;
        transition: all linear 3s;
    }

    .mobile-menu:hover .mobile-nav {
        display: block;
        right: 0;
    }

    .mobile-menu .mobile-nav .nav-link {
        width: 100%;
        color: #000;
    }

    .mobile-menu .mobile-nav li {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    /* header part end */

    /* player part start */
    .palyers {
        grid-template-columns: repeat(2, 1fr);
    }

    /* player part end */

    /* blog part start */

    .blogs {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 25px;
    }

    /* blog part end */

    /* latest course part start */
    
    .latest-courses {
        grid-template-columns: repeat(2, 1fr);
    }

    .course {
        width: 100%;
        padding: 15px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border-radius: 5px;
        box-sizing: border-box;
    }

    .course-info .last-star {
        color: #A2A2A2;
        margin-right: 3px;
    }

    .course-info span {
        padding: 5px 5px;
    }

    /* latest course part end */
}

/* header part start */

@media screen and (max-width: 575.98px) {

    .container {
        width: 100%;
        margin: 0 auto;
    }

    .logo-with-container {
        display: flex;
        justify-content: space-between;
    }

    .mobile-menu {
        width: 50px;
        height: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        position: relative;
    }

    
    
    .mobile-menu span {
        width: 38px;
        height: 5px;
        background-color: #fff;

    }
    /* top player part start */
    .palyers {
        grid-template-columns: repeat(1, 1fr);
    }

    .nav-menu {
        display: none;
        align-items: center;
        gap: 33px;
    }


    .mobile-nav {
        background-color: rgb(255, 255, 255);
        position: absolute;
        top: 81px;
        right: -100%;
        width: 150px;
        padding: 0 30px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        display: none;
        transition: all linear 3s;
    }

    .mobile-menu:hover .mobile-nav {
        display: block;
        right: 0;
    }

    .mobile-menu .mobile-nav .nav-link {
        width: 100%;
        color: #000;
    }

    .mobile-menu .mobile-nav li {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    /* top player part end */

    /* top blog part start */

    .blogs {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 25px;
    }

    .latest-courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .course {
        width: 100%;
        padding: 15px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border-radius: 5px;
        box-sizing: border-box;
    }

    .blog {
        flex-direction: column;
        align-items: flex-start;
    }

    .blog-description {
        padding-left: 0;
    }

    /* top blog part end */
}




/* header part end */
